.login {
  align-items: center;
  background-color: var(--trambienap-UI-variables-BG-white-text);
  border: 1px solid;
  border-color: var(--trambienap-UI-variables-neutral-n4);
  border-radius: 10px;
  box-shadow: 0px 4px 35px #00000014;
  display: flex;
  gap: 10px;
  justify-content: center;
  overflow: hidden;
  padding: 70px 60px;
  position: absolute;
  right: 0;
  top: 0;
  width: 454px;
}

.login .frame {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 40px;
  position: relative;
}

.login .logo-evnhcmc {
  height: 57.07px;
  margin-bottom: -863px;
  margin-right: -763px;
  position: relative;
  width: 288px;
}

.login .div {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 30px;
  position: relative;
  width: 100%;
}

.login .text-wrapper-2 {
  color: var(--trambienap-UI-variables-dark-blue);
  font-family: var(--head-26pt-semi-font-family);
  font-size: var(--head-26pt-semi-font-size);
  font-style: var(--head-26pt-semi-font-style);
  font-weight: var(--head-26pt-semi-font-weight);
  letter-spacing: var(--head-26pt-semi-letter-spacing);
  line-height: var(--head-26pt-semi-line-height);
  margin-top: -1px;
  position: relative;
  width: 142px;
}

.login .frame-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  position: relative;
  width: 100%;
}

.login .input {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  position: relative;
  width: 100%;
}

.login .text-wrapper-3 {
  color: var(--trambienap-UI-variables-neutral-n2);
  font-family: var(--sub-head-18pt-medium-font-family);
  font-size: var(--sub-head-18pt-medium-font-size);
  font-style: var(--sub-head-18pt-medium-font-style);
  font-weight: var(--sub-head-18pt-medium-font-weight);
  letter-spacing: var(--sub-head-18pt-medium-letter-spacing);
  line-height: var(--sub-head-18pt-medium-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.login .select-instance {
  align-self: stretch !important;
  left: unset !important;
  top: unset !important;
  width: 100% !important;
}

.login .design-component-instance-node {
  width: 334px !important;
}

.login .select-2 {
  width: 294px !important;
}

.login .button-primary-instance {
  left: unset !important;
  margin-bottom: -839.93px !important;
  margin-right: -614px !important;
  position: relative !important;
  top: unset !important;
}

.login .button-primary-2 {
  align-self: stretch !important;
  display: flex !important;
  left: unset !important;
  top: unset !important;
  width: 100% !important;
}

.login .button-primary-3 {
  font-family: var(--sub-head-18pt-medium-font-family) !important;
  font-size: var(--sub-head-18pt-medium-font-size) !important;
  font-style: var(--sub-head-18pt-medium-font-style) !important;
  font-weight: var(--sub-head-18pt-medium-font-weight) !important;
  letter-spacing: var(--sub-head-18pt-medium-letter-spacing) !important;
  line-height: var(--sub-head-18pt-medium-line-height) !important;
}
