.avatar-silhouette {
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 64px;
}

.avatar-silhouette .presence {
  background-color: var(--trambienap-UI-variables-reg-positive-duplicate);
  border: 2px solid;
  border-color: var(--trambienap-UI-variables-BG-white-text-duplicate);
  border-radius: 10px;
  position: relative;
}

.avatar-silhouette.twenty-four-px {
  background-image: url(https://cdn.animaapp.com/projects/65aa65562e39079ff6a0092d/releases/65ad62ba234254cc5d203ffa/img/size-24px--status-none--presence-online@2x.png);
  height: 24px;
  width: 24px;
}

.avatar-silhouette.one-hundred-and-twenty-eight-px {
  background-image: url(https://cdn.animaapp.com/projects/65aa65562e39079ff6a0092d/releases/65ad62ba234254cc5d203ffa/img/size-128px--status-none--presence-none@2x.png);
  height: 128px;
  width: 128px;
}

.avatar-silhouette.sixteen-px {
  background-image: url(https://cdn.animaapp.com/projects/65aa65562e39079ff6a0092d/releases/65ad62ba234254cc5d203ffa/img/size-16px--status-none--presence-none@2x.png);
  height: 16px;
  width: 16px;
}

.avatar-silhouette.thirty-two-px {
  background-image: url(https://cdn.animaapp.com/projects/65aa65562e39079ff6a0092d/releases/65ad62ba234254cc5d203ffa/img/size-32px--status-none--presence-online@2x.png);
  height: 32px;
  width: 32px;
}

.avatar-silhouette.ninety-six-px {
  background-image: url(https://cdn.animaapp.com/projects/65aa65562e39079ff6a0092d/releases/65ad62ba234254cc5d203ffa/img/size-96px--status-none--presence-online@2x.png);
  height: 96px;
  width: 96px;
}

.avatar-silhouette.forty-px {
  background-image: url(https://cdn.animaapp.com/projects/65aa65562e39079ff6a0092d/releases/65ad62ba234254cc5d203ffa/img/size-40px--status-none--presence-online@2x.png);
  height: 40px;
  width: 40px;
}

.avatar-silhouette.twenty-four-px .presence {
  height: 12px;
  left: 14px;
  top: 14px;
  width: 12px;
}

.avatar-silhouette.thirty-two-px .presence {
  height: 14px;
  left: 20px;
  top: 20px;
  width: 14px;
}

.avatar-silhouette.ninety-six-px .presence {
  height: 18px;
  left: 73px;
  top: 73px;
  width: 18px;
}

.avatar-silhouette.forty-px .presence {
  height: 15px;
  left: 27px;
  top: 27px;
  width: 15px;
}
