:root {
  --blue-b400: rgba(0, 82, 204, 1);
  --body-text-14pt-reg-font-family: "NotoSans-Regular", Helvetica;
  --body-text-14pt-reg-font-size: 14px;
  --body-text-14pt-reg-font-style: normal;
  --body-text-14pt-reg-font-weight: 400;
  --body-text-14pt-reg-letter-spacing: 0.28px;
  --body-text-14pt-reg-line-height: 18.200000762939453px;
  --e200: 0px 0px 1px 0px rgba(9, 30, 66, 0.31), 0px 3px 5px 0px rgba(9, 30, 66, 0.2);
  --head-26pt-semi-font-family: "NotoSans-SemiBold", Helvetica;
  --head-26pt-semi-font-size: 26px;
  --head-26pt-semi-font-style: normal;
  --head-26pt-semi-font-weight: 600;
  --head-26pt-semi-letter-spacing: -0.26px;
  --head-26pt-semi-line-height: 28px;
  --head-30pt-semi-font-family: "NotoSans-SemiBold", Helvetica;
  --head-30pt-semi-font-size: 30px;
  --head-30pt-semi-font-style: normal;
  --head-30pt-semi-font-weight: 600;
  --head-30pt-semi-letter-spacing: -0.3px;
  --head-30pt-semi-line-height: 30px;
  --head-34pt-semi-font-family: "NotoSans-SemiBold", Helvetica;
  --head-34pt-semi-font-size: 34px;
  --head-34pt-semi-font-style: normal;
  --head-34pt-semi-font-weight: 600;
  --head-34pt-semi-letter-spacing: -0.34px;
  --head-34pt-semi-line-height: 30px;
  --neutral-light-alpha-n30a: rgba(9, 30, 66, 0.08);
  --neutral-light-n20: rgba(244, 245, 247, 1);
  --neutral-light-n500: rgba(66, 82, 110, 1);
  --neutral-light-n700: rgba(37, 56, 88, 1);
  --other-clickable: rgba(255, 255, 255, 0);
  --paragraph-default-font-family: "SFPro Text-Regular", Helvetica;
  --paragraph-default-font-size: 14px;
  --paragraph-default-font-style: normal;
  --paragraph-default-font-weight: 400;
  --paragraph-default-letter-spacing: 0px;
  --paragraph-default-line-height: 20px;
  --sub-head-18pt-medium-font-family: "NotoSans-Medium", Helvetica;
  --sub-head-18pt-medium-font-size: 18px;
  --sub-head-18pt-medium-font-style: normal;
  --sub-head-18pt-medium-font-weight: 500;
  --sub-head-18pt-medium-letter-spacing: -0.18px;
  --sub-head-18pt-medium-line-height: 25px;
  --sub-head-22pt-medium-font-family: "NotoSans-Medium", Helvetica;
  --sub-head-22pt-medium-font-size: 22px;
  --sub-head-22pt-medium-font-style: normal;
  --sub-head-22pt-medium-font-weight: 500;
  --sub-head-22pt-medium-letter-spacing: -0.22px;
  --sub-head-22pt-medium-line-height: 25px;
  --text-11pt-reg-font-family: "NotoSans-Regular", Helvetica;
  --text-11pt-reg-font-size: 11px;
  --text-11pt-reg-font-style: normal;
  --text-11pt-reg-font-weight: 400;
  --text-11pt-reg-letter-spacing: -0.11px;
  --text-11pt-reg-line-height: 18.200000762939453px;
  --title-14pt-medium-font-family: "SFPro Display-Medium", Helvetica;
  --title-14pt-medium-font-size: 14px;
  --title-14pt-medium-font-style: normal;
  --title-14pt-medium-font-weight: 500;
  --title-14pt-medium-letter-spacing: 0px;
  --title-14pt-medium-line-height: 18.200000762939453px;
  --trambienap-UI-variables-BG-main: rgba(250, 251, 252, 1);
  --trambienap-UI-variables-BG-main-duplicate: rgba(250, 251, 252, 1);
  --trambienap-UI-variables-BG-white-text: rgba(255, 255, 255, 1);
  --trambienap-UI-variables-BG-white-text-duplicate: rgba(255, 255, 255, 1);
  --trambienap-UI-variables-dark-blue: rgba(7, 71, 166, 1);
  --trambienap-UI-variables-dark-error: rgba(200, 40, 4, 1);
  --trambienap-UI-variables-dark-positive: rgba(28, 125, 83, 1);
  --trambienap-UI-variables-dark-warning: rgba(231, 166, 0, 1);
  --trambienap-UI-variables-light-blue: rgba(222, 235, 255, 1);
  --trambienap-UI-variables-light-blue-duplicate: rgba(222, 235, 255, 1);
  --trambienap-UI-variables-light-error: rgba(255, 204, 211, 1);
  --trambienap-UI-variables-light-positive: rgba(213, 246, 232, 1);
  --trambienap-UI-variables-light-warning: rgba(255, 241, 204, 1);
  --trambienap-UI-variables-neutral-n1: rgba(28, 33, 38, 1);
  --trambienap-UI-variables-neutral-n2: rgba(76, 89, 102, 1);
  --trambienap-UI-variables-neutral-n2-duplicate: rgba(76, 89, 102, 1);
  --trambienap-UI-variables-neutral-n3: rgba(122, 134, 154, 1);
  --trambienap-UI-variables-neutral-n4: rgba(211, 217, 224, 1);
  --trambienap-UI-variables-neutral-n5: rgba(230, 235, 239, 1);
  --trambienap-UI-variables-neutral-n5-duplicate: rgba(230, 235, 239, 1);
  --trambienap-UI-variables-neutral-n6: rgba(245, 246, 247, 1);
  --trambienap-UI-variables-neutral-n7: rgba(248, 249, 250, 1);
  --trambienap-UI-variables-reg-blue: rgba(0, 82, 204, 1);
  --trambienap-UI-variables-reg-blue-duplicate: rgba(0, 82, 204, 1);
  --trambienap-UI-variables-reg-blue-hover: rgba(1, 98, 242, 1);
  --trambienap-UI-variables-reg-error: rgba(250, 50, 5, 1);
  --trambienap-UI-variables-reg-error-hover: rgba(251, 78, 78, 1);
  --trambienap-UI-variables-reg-positive: rgba(54, 179, 126, 1);
  --trambienap-UI-variables-reg-positive-duplicate: rgba(54, 179, 126, 1);
  --trambienap-UI-variables-reg-positive-hover: rgba(45, 206, 137, 1);
  --trambienap-UI-variables-reg-warning: rgba(255, 199, 56, 1);
  --trambienap-UI-variables-reg-warning-hover: rgba(255, 205, 77, 1);
  --UI-text-font-family: "SFPro Text-Regular", Helvetica;
  --UI-text-font-size: 14px;
  --UI-text-font-style: normal;
  --UI-text-font-weight: 400;
  --UI-text-letter-spacing: 0px;
  --UI-text-line-height: 20px;
  --www-studocu-com-vn-document-truong-dai-hoc-cong-nghe-thong-tin-dai-hoc-quoc-gia-thanh-pho-ho-chi-minh-co-so-du-lieu-trigger-46220520-1440x810-default-DM-sans-regular-14-font-family: "DMSans-Regular",
    Helvetica;
  --www-studocu-com-vn-document-truong-dai-hoc-cong-nghe-thong-tin-dai-hoc-quoc-gia-thanh-pho-ho-chi-minh-co-so-du-lieu-trigger-46220520-1440x810-default-DM-sans-regular-14-font-size: 14px;
  --www-studocu-com-vn-document-truong-dai-hoc-cong-nghe-thong-tin-dai-hoc-quoc-gia-thanh-pho-ho-chi-minh-co-so-du-lieu-trigger-46220520-1440x810-default-DM-sans-regular-14-font-style: normal;
  --www-studocu-com-vn-document-truong-dai-hoc-cong-nghe-thong-tin-dai-hoc-quoc-gia-thanh-pho-ho-chi-minh-co-so-du-lieu-trigger-46220520-1440x810-default-DM-sans-regular-14-font-weight: 400;
  --www-studocu-com-vn-document-truong-dai-hoc-cong-nghe-thong-tin-dai-hoc-quoc-gia-thanh-pho-ho-chi-minh-co-so-du-lieu-trigger-46220520-1440x810-default-DM-sans-regular-14-letter-spacing: 0px;
  --www-studocu-com-vn-document-truong-dai-hoc-cong-nghe-thong-tin-dai-hoc-quoc-gia-thanh-pho-ho-chi-minh-co-so-du-lieu-trigger-46220520-1440x810-default-DM-sans-regular-14-line-height: 18.200000762939453px;
}
