.nav-content-sidebar {
  align-items: flex-start;
  border-color: var(--trambienap-UI-variables-neutral-n5-duplicate);
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  flex-direction: column;
  height: 1080px;
  position: relative;
  top: 20px;
}

.nav-content-sidebar .content-sidebar {
  align-items: center;
  align-self: stretch;
  background-color: var(--trambienap-UI-variables-BG-main-duplicate);
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  padding: 32px 24px;
  position: relative;
  width: 100%;
}

.nav-content-sidebar .logo-evnhcmc {
  flex: 0 0 auto;
  position: relative;
}

.nav-content-sidebar .menu {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  width: 100%;
}

.nav-content-sidebar .item-instance {
  flex: 0 0 auto !important;
  left: unset !important;
  top: unset !important;
}

.nav-content-sidebar .group-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 6px;
  padding: 0px 0px 12px 4px;
  position: relative;
  width: 100%;
}

.nav-content-sidebar .group {
  height: 44px;
  position: relative;
  width: 171px;
}

.nav-content-sidebar .menu-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  width: 100%;
}

.nav-content-sidebar .item-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.nav-content-sidebar .item-3 {
  align-items: center;
  border-radius: 5px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 12px;
  position: relative;
  width: 222px;
}

.nav-content-sidebar .bulk-2 {
  height: 28px;
  position: relative;
  width: 28px;
}

.nav-content-sidebar .text-wrapper-3 {
  color: var(--trambienap-UI-variables-neutral-n2-duplicate);
  flex: 1;
  font-family: var(--sub-head-18pt-medium-font-family);
  font-size: var(--sub-head-18pt-medium-font-size);
  font-style: var(--sub-head-18pt-medium-font-style);
  font-weight: var(--sub-head-18pt-medium-font-weight);
  letter-spacing: var(--sub-head-18pt-medium-letter-spacing);
  line-height: var(--sub-head-18pt-medium-line-height);
  position: relative;
}

.nav-content-sidebar .chevron-down-3 {
  height: 24px;
  position: relative;
  width: 24px;
}

.nav-content-sidebar .line-device {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 12px 0px 13px;
  position: relative;
  width: 100%;
}

.nav-content-sidebar .div-wrapper {
  align-self: stretch;
  background-color: var(--trambienap-UI-variables-neutral-n5-duplicate);
  height: 1px;
  position: relative;
  width: 100%;
}

.nav-content-sidebar .text-wrapper-4 {
  color: transparent;
  font-family: var(
    --www-studocu-com-vn-document-truong-dai-hoc-cong-nghe-thong-tin-dai-hoc-quoc-gia-thanh-pho-ho-chi-minh-co-so-du-lieu-trigger-46220520-1440x810-default-DM-sans-regular-14-font-family
  );
  font-size: var(
    --www-studocu-com-vn-document-truong-dai-hoc-cong-nghe-thong-tin-dai-hoc-quoc-gia-thanh-pho-ho-chi-minh-co-so-du-lieu-trigger-46220520-1440x810-default-DM-sans-regular-14-font-size
  );
  font-style: var(
    --www-studocu-com-vn-document-truong-dai-hoc-cong-nghe-thong-tin-dai-hoc-quoc-gia-thanh-pho-ho-chi-minh-co-so-du-lieu-trigger-46220520-1440x810-default-DM-sans-regular-14-font-style
  );
  font-weight: var(
    --www-studocu-com-vn-document-truong-dai-hoc-cong-nghe-thong-tin-dai-hoc-quoc-gia-thanh-pho-ho-chi-minh-co-so-du-lieu-trigger-46220520-1440x810-default-DM-sans-regular-14-font-weight
  );
  height: 19px;
  left: 0;
  letter-spacing: var(
    --www-studocu-com-vn-document-truong-dai-hoc-cong-nghe-thong-tin-dai-hoc-quoc-gia-thanh-pho-ho-chi-minh-co-so-du-lieu-trigger-46220520-1440x810-default-DM-sans-regular-14-letter-spacing
  );
  line-height: var(
    --www-studocu-com-vn-document-truong-dai-hoc-cong-nghe-thong-tin-dai-hoc-quoc-gia-thanh-pho-ho-chi-minh-co-so-du-lieu-trigger-46220520-1440x810-default-DM-sans-regular-14-line-height
  );
  position: absolute;
  top: -2px;
  white-space: nowrap;
}

.nav-content-sidebar .instance-node {
  align-self: stretch !important;
  display: flex !important;
  flex: 0 0 auto !important;
  justify-content: unset !important;
  padding: 2px !important;
  width: 100% !important;
}

.nav-content-sidebar .item-4 {
  border-color: #ffffff !important;
}

.nav-content-sidebar .class {
  flex: 0 0 auto !important;
  padding: 2px !important;
}

.nav-content-sidebar.property-1-0-default-close {
  left: 410px;
  width: 120px;
}

.nav-content-sidebar.property-1-0-change-pass {
  left: 662px;
  width: 270px;
}

.nav-content-sidebar.property-1-0-default-open {
  left: 20px;
  width: 270px;
}

.nav-content-sidebar.property-1-0-default-open .logo-evnhcmc {
  align-self: stretch;
  width: 100%;
}

.nav-content-sidebar.property-1-0-default-close .menu {
  padding: 0px 10px;
}
