.button-primary {
  align-items: center;
  border-radius: 3px;
  display: inline-flex;
  justify-content: center;
  position: relative;
}

.button-primary .linear-2 {
  left: unset !important;
  position: relative !important;
  top: unset !important;
}

.button-primary .label {
  color: var(--trambienap-UI-variables-BG-white-text);
  font-family: "Noto Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 18.2px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.button-primary .class-2 {
  height: 16px !important;
  left: unset !important;
  position: relative !important;
  top: unset !important;
  width: 16px !important;
}

.button-primary .class-3 {
  height: 24px !important;
  left: unset !important;
  position: relative !important;
  top: unset !important;
  width: 24px !important;
}

.button-primary.state-0-active {
  background-color: var(--trambienap-UI-variables-dark-blue);
}

.button-primary.only {
  gap: 4px;
  height: 32px;
}

.button-primary.state-0-hover {
  background-color: var(--trambienap-UI-variables-reg-blue-hover);
}

.button-primary.before {
  gap: 6px;
}

.button-primary.state-0-default {
  background-color: var(--trambienap-UI-variables-reg-blue);
}

.button-primary.spacing-compact {
  height: 32px;
}

.button-primary.spacing-default.before {
  height: 40px;
  padding: 4px 12px;
  top: 82px;
}

.button-primary.spacing-default.only {
  padding: 4px;
  top: 206px;
}

.button-primary.before.state-0-active {
  left: 396px;
}

.button-primary.spacing-compact.only {
  padding: 0px 4px;
  top: 430px;
}

.button-primary.before.state-0-default {
  left: 21px;
}

.button-primary.state-0-hover.before {
  left: 207px;
}

.button-primary.spacing-default.none {
  height: 40px;
}

.button-primary.loading-true.none {
  gap: 10px;
  left: 32px;
}

.button-primary.only.state-0-active {
  left: 421px;
}

.button-primary.spacing-compact.before {
  padding: 0px 12px;
  top: 322px;
}

.button-primary.state-0-default.only {
  left: 46px;
}

.button-primary.state-0-hover.only {
  left: 232px;
}

.button-primary.spacing-default.none.loading-false {
  padding: 6px 12px;
  top: 20px;
}

.button-primary.none.state-0-active.loading-false {
  left: 408px;
}

.button-primary.loading-true.spacing-default.none {
  padding: 4px 18px;
  top: 144px;
}

.button-primary.spacing-compact.none.loading-false {
  padding: 2px 12px;
  top: 268px;
}

.button-primary.loading-true.none.spacing-compact {
  padding: 4px 22px;
  top: 376px;
}

.button-primary.state-0-hover.none.loading-false {
  left: 219px;
}

.button-primary.none.state-0-default.loading-false {
  left: 33px;
}
