.change-password {
  height: 100%;
  position: relative;
  width: 100%;
}

.change-password .overlap {
  height: 192px;
  left: 55px;
  position: absolute;
  top: 54px;
  width: 190px;
}

.change-password .lock {
  height: 192px;
  left: 18px;
  position: absolute;
  top: 0;
  width: 155px;
}

.change-password .rectangle-2 {
  background-color: #e8ebf2;
  border-radius: 5px 5px 89.06px 89.06px;
  height: 140px;
  left: 0;
  position: absolute;
  top: 52px;
  width: 155px;
}

.change-password .intersect {
  height: 140px;
  left: -3743px;
  position: absolute;
  top: 50px;
  width: 155px;
}

.change-password .ellipse {
  height: 52px;
  left: 33px;
  position: absolute;
  top: -8px;
  width: 89px;
}

.change-password .overlap-group-wrapper {
  height: 79px;
  left: 0;
  position: absolute;
  top: 80px;
  width: 190px;
}

.change-password .overlap-group {
  height: 79px;
  position: relative;
}

.change-password .rectangle-3 {
  background-color: var(--trambienap-UI-variables-reg-blue);
  border-radius: 0px 6px 6px 0px;
  height: 48px;
  left: 40px;
  position: absolute;
  top: 16px;
  width: 150px;
}

.change-password .ellipse-2 {
  background-color: var(--trambienap-UI-variables-reg-blue-hover);
  border-radius: 39.58px/39.62px;
  height: 79px;
  left: 0;
  position: absolute;
  top: 0;
  width: 79px;
}

.change-password .ellipse-3 {
  background-color: #f1f2f7;
  border-radius: 7.92px;
  height: 16px;
  left: 32px;
  position: absolute;
  top: 16px;
  width: 16px;
}

.change-password .ellipse-4 {
  background-color: #f1f2f7;
  border-radius: 7.92px;
  height: 16px;
  left: 95px;
  position: absolute;
  top: 32px;
  width: 16px;
}

.change-password .ellipse-5 {
  background-color: #f1f2f7;
  border-radius: 7.92px;
  height: 16px;
  left: 123px;
  position: absolute;
  top: 32px;
  width: 16px;
}

.change-password .ellipse-6 {
  background-color: #f1f2f7;
  border-radius: 7.92px;
  height: 16px;
  left: 150px;
  position: absolute;
  top: 32px;
  width: 16px;
}

.change-password .ellipse-7 {
  height: 20px;
  left: 20px;
  position: absolute;
  top: 40px;
  width: 39px;
}

.change-password .search-not-found {
  color: var(--trambienap-UI-variables-neutral-n2);
  font-family: var(--sub-head-18pt-medium-font-family);
  font-size: var(--sub-head-18pt-medium-font-size);
  font-style: var(--sub-head-18pt-medium-font-style);
  font-weight: var(--sub-head-18pt-medium-font-weight);
  left: 19px;
  letter-spacing: var(--sub-head-18pt-medium-letter-spacing);
  line-height: var(--sub-head-18pt-medium-line-height);
  position: absolute;
  text-align: center;
  top: 273px;
  white-space: nowrap;
  width: 262px;
}
