.index {
  background-color: #fafbfc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .page-wrapper {
  background-color: var(--trambienap-UI-variables-BG-main);
  height: 1080px;
  width: 1920px;
}

.index .page {
  align-items: flex-start;
  display: flex;
  height: 1080px;
  justify-content: space-between;
  left: 0;
  position: fixed;
  top: 0;
  width: 1920px;
}

.index .nav-content-sidebar-instance {
  left: unset !important;
  top: unset !important;
}

.index .page-container {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  height: 1080px;
  justify-content: space-between;
  position: relative;
}

.index .header-instance {
  align-self: stretch !important;
  border-left-style: none !important;
  border-right-style: none !important;
  border-top-style: none !important;
  flex: 0 0 auto !important;
  left: unset !important;
  top: unset !important;
  width: 100% !important;
}

.index .body {
  align-self: stretch;
  background-color: var(--trambienap-UI-variables-BG-white-text);
  flex: 1;
  flex-grow: 1;
  position: relative;
  width: 100%;
}

.index .emty-state-instance {
  left: 716px !important;
  top: 90px !important;
}
