.pagination {
  align-items: center;
  display: inline-flex;
  left: 16px;
  position: relative;
}

.pagination .pagination-arrow-instance {
  background-color: unset !important;
}

.pagination .pagination-item-instance {
  color: var(--trambienap-UI-variables-neutral-n5) !important;
  font-family: var(--body-text-14pt-reg-font-family) !important;
  font-size: var(--body-text-14pt-reg-font-size) !important;
  font-style: var(--body-text-14pt-reg-font-style) !important;
  font-weight: var(--body-text-14pt-reg-font-weight) !important;
  letter-spacing: var(--body-text-14pt-reg-letter-spacing) !important;
  line-height: var(--body-text-14pt-reg-line-height) !important;
}

.pagination .pagination-item-2 {
  background-color: var(--trambienap-UI-variables-reg-blue) !important;
  flex: 0 0 auto !important;
}

.pagination .pagination-item-3 {
  color: var(--trambienap-UI-variables-neutral-n2) !important;
  font-family: var(--body-text-14pt-reg-font-family) !important;
  font-size: var(--body-text-14pt-reg-font-size) !important;
  font-style: var(--body-text-14pt-reg-font-style) !important;
  font-weight: var(--body-text-14pt-reg-font-weight) !important;
  letter-spacing: var(--body-text-14pt-reg-letter-spacing) !important;
  line-height: var(--body-text-14pt-reg-line-height) !important;
}

.pagination .pagination-item-4 {
  background-color: unset !important;
  flex: 0 0 auto !important;
}

.pagination .pagination-elipsis-instance {
  flex: 0 0 auto !important;
  height: unset !important;
  left: unset !important;
  position: relative !important;
  top: unset !important;
  width: unset !important;
}

.pagination.short {
  top: 16px;
}

.pagination.long {
  top: 64px;
}
