.filter-bar {
  display: flex;
  left: 20px;
  position: relative;
  width: 800px;
}

.filter-bar .text-field {
  border: 1px solid;
  border-color: var(--trambienap-UI-variables-neutral-n4);
  border-radius: 3px;
  flex: 1;
  flex-grow: 1;
  height: 46px;
  position: relative;
}

.filter-bar .text-field-text {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 13px;
  width: 754px;
}

.filter-bar .text {
  color: var(--trambienap-UI-variables-neutral-n3);
  font-family: "SF Pro Text-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: -1px;
  width: 158px;
}

.filter-bar .text-field-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.filter-bar .text-field-2 {
  background-color: var(--trambienap-UI-variables-BG-white-text);
  border: 1px solid;
  border-color: var(--trambienap-UI-variables-neutral-n4);
  border-radius: 3px;
  flex: 1;
  flex-grow: 1;
  height: 46px;
  position: relative;
}

.filter-bar .text-2 {
  color: var(--trambienap-UI-variables-neutral-n2);
  font-family: "SF Pro Text-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: -1px;
  width: 176px;
}

.filter-bar .linear-2 {
  left: 768px !important;
  top: 11px !important;
}

.filter-bar .dropdown-menu {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--trambienap-UI-variables-BG-white-text);
  border: 1px solid;
  border-color: var(--trambienap-UI-variables-neutral-n4);
  border-radius: 3px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  overflow: hidden;
  padding: 4px 0px;
  position: relative;
  width: 100%;
}

.filter-bar .dropdown-item {
  align-self: stretch;
  background-color: var(--trambienap-UI-variables-BG-white-text);
  height: 40px;
  position: relative;
  width: 100%;
}

.filter-bar .frame {
  align-items: center;
  display: inline-flex;
  gap: 20px;
  justify-content: center;
  left: 16px;
  position: relative;
  top: 10px;
}

.filter-bar .text-wrapper-5 {
  color: var(--trambienap-UI-variables-neutral-n4);
  font-family: var(--paragraph-default-font-family);
  font-size: var(--paragraph-default-font-size);
  font-style: var(--paragraph-default-font-style);
  font-weight: var(--paragraph-default-font-weight);
  letter-spacing: var(--paragraph-default-letter-spacing);
  line-height: var(--paragraph-default-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.filter-bar .text-wrapper-6 {
  color: var(--trambienap-UI-variables-neutral-n2);
  font-family: var(--paragraph-default-font-family);
  font-size: var(--paragraph-default-font-size);
  font-style: var(--paragraph-default-font-style);
  font-weight: var(--paragraph-default-font-weight);
  letter-spacing: var(--paragraph-default-letter-spacing);
  line-height: var(--paragraph-default-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.filter-bar .frame-wrapper {
  align-self: stretch;
  height: 40px;
  position: relative;
  width: 100%;
}

.filter-bar.dropdown {
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
  top: 261px;
}

.filter-bar.default {
  align-items: center;
  gap: 8px;
  top: 24px;
}

.filter-bar.variant-4 {
  align-items: center;
  gap: 8px;
  top: 96px;
}

.filter-bar.selected {
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
  top: 666px;
}

.filter-bar.dropdown .text-field {
  background-color: var(--trambienap-UI-variables-BG-main);
}

.filter-bar.default .text-field {
  background-color: var(--trambienap-UI-variables-BG-main);
}

.filter-bar.variant-4 .text-field {
  background-color: var(--trambienap-UI-variables-neutral-n5);
}

.filter-bar.selected .text-field {
  background-color: var(--trambienap-UI-variables-BG-main);
}

.filter-bar.dropdown .dropdown-menu {
  box-shadow: 0px 0px 1px #091e424f, 0px 3px 5px #091e4233;
}

.filter-bar.default .dropdown-menu {
  box-shadow: 0px 0px 1px #091e424f, 0px 3px 5px #091e4233;
}

.filter-bar.variant-4 .dropdown-menu {
  box-shadow: 0px 0px 1px #091e424f, 0px 3px 5px #091e4233;
}

.filter-bar.selected .dropdown-menu {
  box-shadow: var(--e200);
}

.filter-bar.dropdown .frame-wrapper {
  background-color: var(--trambienap-UI-variables-BG-white-text);
}

.filter-bar.default .frame-wrapper {
  background-color: var(--trambienap-UI-variables-BG-white-text);
}

.filter-bar.variant-4 .frame-wrapper {
  background-color: var(--trambienap-UI-variables-BG-white-text);
}

.filter-bar.selected .frame-wrapper {
  background-color: var(--trambienap-UI-variables-neutral-n5);
}
