.select {
  position: relative;
}

.select .img-2 {
  height: 24px;
  left: 328px;
  position: absolute;
  top: 11px;
  width: 24px;
}

.select .placeholder {
  color: var(--trambienap-UI-variables-neutral-n3);
  font-family: var(--body-text-14pt-reg-font-family);
  font-size: var(--body-text-14pt-reg-font-size);
  font-style: var(--body-text-14pt-reg-font-style);
  font-weight: var(--body-text-14pt-reg-font-weight);
  left: 8px;
  letter-spacing: var(--body-text-14pt-reg-letter-spacing);
  line-height: var(--body-text-14pt-reg-line-height);
  position: absolute;
  width: 320px;
}

.select .placeholder-2 {
  color: var(--trambienap-UI-variables-neutral-n4);
  font-family: var(--body-text-14pt-reg-font-family);
  font-size: var(--body-text-14pt-reg-font-size);
  font-style: var(--body-text-14pt-reg-font-style);
  font-weight: var(--body-text-14pt-reg-font-weight);
  height: 19px;
  left: 8px;
  letter-spacing: var(--body-text-14pt-reg-letter-spacing);
  line-height: var(--body-text-14pt-reg-line-height);
  position: absolute;
  top: 13px;
  width: 320px;
}

.select .dropdown-item-2 {
  align-self: stretch;
  background-color: var(--trambienap-UI-variables-BG-white-text);
  height: 32px;
  position: relative;
  width: 100%;
}

.select .text-wrapper-8 {
  color: var(--trambienap-UI-variables-neutral-n2);
  font-family: var(--paragraph-default-font-family);
  font-size: var(--paragraph-default-font-size);
  font-style: var(--paragraph-default-font-style);
  font-weight: var(--paragraph-default-font-weight);
  height: 20px;
  left: 16px;
  letter-spacing: var(--paragraph-default-letter-spacing);
  line-height: var(--paragraph-default-line-height);
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.select .linear-5 {
  height: 16px !important;
  left: unset !important;
  position: relative !important;
  top: unset !important;
  width: 16px !important;
}

.select.state-3-selected {
  background-color: var(--trambienap-UI-variables-BG-white-text);
  border: 1px solid;
  border-color: var(--trambienap-UI-variables-neutral-n4);
  border-radius: 3px;
  height: 46px;
  top: 134px;
  width: 360px;
}

.select.state-3-disabled {
  background-color: var(--trambienap-UI-variables-BG-main);
  border: 1px solid;
  border-color: var(--trambienap-UI-variables-neutral-n4);
  border-radius: 3px;
  height: 46px;
  top: 20px;
  width: 360px;
}

.select.state-3-hover {
  background-color: var(--trambienap-UI-variables-neutral-n5);
  border: 1px solid;
  border-color: var(--trambienap-UI-variables-neutral-n4);
  border-radius: 3px;
  height: 46px;
  top: 20px;
  width: 360px;
}

.select.state-3-focus {
  align-items: flex-start;
  background-color: var(--trambienap-UI-variables-BG-main);
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  top: 20px;
}

.select.state-3-default {
  background-color: var(--trambienap-UI-variables-BG-main);
  border: 1px solid;
  border-color: var(--trambienap-UI-variables-neutral-n4);
  border-radius: 3px;
  height: 46px;
  top: 20px;
  width: 360px;
}

.select.loading-1-true {
  left: 1656px;
}

.select.loading-1-false.state-3-focus {
  left: 840px;
}

.select.state-3-disabled.loading-1-false {
  left: 1248px;
}

.select.state-3-default.loading-1-false {
  left: 24px;
}

.select.state-3-selected.loading-1-false {
  left: 24px;
}

.select.state-3-hover.loading-1-false {
  left: 432px;
}

.select .focus {
  align-self: stretch;
  background-color: var(--trambienap-UI-variables-BG-white-text);
  border-radius: 3px;
  box-shadow: var(--e200);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  overflow: hidden;
}

.select .opened-true {
  position: relative;
  width: 100%;
}

.select .loading-3-false {
  align-items: flex-start;
  padding: 4px 0px;
}

.select .opened-false {
  color: var(--trambienap-UI-variables-neutral-n3);
  font-family: var(--body-text-14pt-reg-font-family);
  font-size: var(--body-text-14pt-reg-font-size);
  font-style: var(--body-text-14pt-reg-font-style);
  font-weight: var(--body-text-14pt-reg-font-weight);
  height: 19px;
  left: 8px;
  letter-spacing: var(--body-text-14pt-reg-letter-spacing);
  line-height: var(--body-text-14pt-reg-line-height);
  position: absolute;
  top: 13px;
  width: 320px;
}

.select .loading-3-true {
  align-items: center;
  justify-content: center;
  padding: 24px 0px;
}

.select.state-3-selected .select-field-focus {
  color: var(--trambienap-UI-variables-neutral-n2);
  font-family: var(--body-text-14pt-reg-font-family);
  font-size: var(--body-text-14pt-reg-font-size);
  font-style: var(--body-text-14pt-reg-font-style);
  font-weight: var(--body-text-14pt-reg-font-weight);
  height: 19px;
  left: 8px;
  letter-spacing: var(--body-text-14pt-reg-letter-spacing);
  line-height: var(--body-text-14pt-reg-line-height);
  position: absolute;
  top: 13px;
  width: 320px;
}

.select.state-3-disabled .select-field-focus {
  color: var(--trambienap-UI-variables-neutral-n3);
  height: 19px;
  position: absolute;
  width: 320px;
}

.select.state-3-hover .select-field-focus {
  color: var(--trambienap-UI-variables-neutral-n3);
  height: 19px;
  position: absolute;
  width: 320px;
}

.select.state-3-focus .select-field-focus {
  align-self: stretch;
  background-color: var(--trambienap-UI-variables-BG-white-text);
  border: 2px solid;
  border-color: var(--trambienap-UI-variables-reg-blue-hover);
  border-radius: 3px;
  color: var(--trambienap-UI-variables-neutral-n3);
  height: 46px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.select.state-3-default .select-field-focus {
  color: var(--trambienap-UI-variables-neutral-n3);
  font-family: var(--body-text-14pt-reg-font-family);
  font-size: var(--body-text-14pt-reg-font-size);
  font-style: var(--body-text-14pt-reg-font-style);
  font-weight: var(--body-text-14pt-reg-font-weight);
  height: 19px;
  left: 8px;
  letter-spacing: var(--body-text-14pt-reg-letter-spacing);
  line-height: var(--body-text-14pt-reg-line-height);
  position: absolute;
  top: 13px;
  width: 320px;
}

.select.loading-1-false .placeholder {
  height: 19px;
  top: 12px;
}

.select.loading-1-true .placeholder {
  height: 22px;
  top: 11px;
}
