.header {
  align-items: flex-start;
  background-color: var(--trambienap-UI-variables-BG-white-text);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--trambienap-UI-variables-neutral-n5);
  display: flex;
  flex-direction: column;
  left: 50px;
  padding: 16px 16px 24px;
  position: relative;
  top: 50px;
  width: 1800px;
}

.header .breadcrumbs {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  height: 32px;
  position: relative;
}

.header .breadcrumb {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.header .text-wrapper-7 {
  color: var(--trambienap-UI-variables-neutral-n3);
  font-family: var(--sub-head-18pt-medium-font-family);
  font-size: var(--sub-head-18pt-medium-font-size);
  font-style: var(--sub-head-18pt-medium-font-style);
  font-weight: var(--sub-head-18pt-medium-font-weight);
  letter-spacing: var(--sub-head-18pt-medium-letter-spacing);
  line-height: var(--sub-head-18pt-medium-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.header .vector {
  height: 6px;
  position: relative;
  width: 7px;
}

.header .main-content {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0px 0px 24px;
  position: relative;
  width: 100%;
}

.header .p {
  color: var(--trambienap-UI-variables-neutral-n1);
  font-family: var(--head-30pt-semi-font-family);
  font-size: var(--head-30pt-semi-font-size);
  font-style: var(--head-30pt-semi-font-style);
  font-weight: var(--head-30pt-semi-font-weight);
  letter-spacing: var(--head-30pt-semi-letter-spacing);
  line-height: var(--head-30pt-semi-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.header .filter-bar-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.header .filter-bar-wrapper {
  flex: 1;
  flex-grow: 1;
  height: 46px;
  position: relative;
}

.header .filter-bar-instance {
  height: 46px !important;
  left: unset !important;
  top: unset !important;
  width: 1192px !important;
}

.header .design-component-instance-node {
  align-self: stretch !important;
  height: unset !important;
}

.header .filter-bar-3 {
  width: 1146px !important;
}

.header .filter-bar-4 {
  font-family: var(--body-text-14pt-reg-font-family) !important;
  font-size: var(--body-text-14pt-reg-font-size) !important;
  font-style: var(--body-text-14pt-reg-font-style) !important;
  font-weight: var(--body-text-14pt-reg-font-weight) !important;
  letter-spacing: var(--body-text-14pt-reg-letter-spacing) !important;
  line-height: var(--body-text-14pt-reg-line-height) !important;
  width: 240px !important;
}

.header .filter-bar-5 {
  left: 1160px !important;
  top: 11px !important;
}

.header .button {
  all: unset;
  align-items: flex-end;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5px;
  height: 46px;
  justify-content: flex-end;
  position: relative;
}

.header .design-component-instance-node-2 {
  flex: 0 0 auto !important;
  left: unset !important;
  top: unset !important;
}

.header .button-subtle-instance {
  left: unset !important;
  top: unset !important;
}
