.pagination-item {
  align-items: center;
  background-color: var(--other-clickable);
  border-radius: 3px;
  display: inline-flex;
  gap: 10px;
  overflow: hidden;
  padding: 6px 12px;
  position: relative;
}

.pagination-item .element {
  font-family: var(--UI-text-font-family);
  font-size: var(--UI-text-font-size);
  font-style: var(--UI-text-font-style);
  font-weight: var(--UI-text-font-weight);
  letter-spacing: var(--UI-text-letter-spacing);
  line-height: var(--UI-text-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pagination-item .state-2-selected {
  color: var(--neutral-light-n20);
}

.pagination-item .state-2-active {
  color: var(--blue-b400);
}

.pagination-item:hover {
  background-color: var(--neutral-light-alpha-n30a);
}
