.emty-state {
  height: 350px;
  left: 50px;
  position: relative;
  top: 404px;
  width: 368px;
}

.emty-state .no-results {
  height: 303px;
  left: -2px;
  position: absolute;
  top: -2px;
  width: 370px;
}

.emty-state .search-not-found {
  color: var(--trambienap-UI-variables-neutral-n2);
  font-family: var(--sub-head-18pt-medium-font-family);
  font-size: var(--sub-head-18pt-medium-font-size);
  font-style: var(--sub-head-18pt-medium-font-style);
  font-weight: var(--sub-head-18pt-medium-font-weight);
  left: 89px;
  letter-spacing: var(--sub-head-18pt-medium-letter-spacing);
  line-height: var(--sub-head-18pt-medium-line-height);
  position: absolute;
  text-align: center;
  top: 323px;
  white-space: nowrap;
  width: 188px;
}
