.select {
  position: relative;
  width: 360px;
}

.select .placeholder {
  color: var(--trambienap-UI-variables-neutral-n3);
  font-family: var(--body-text-14pt-reg-font-family);
  font-size: var(--body-text-14pt-reg-font-size);
  font-style: var(--body-text-14pt-reg-font-style);
  font-weight: var(--body-text-14pt-reg-font-weight);
  height: 19px;
  left: 8px;
  letter-spacing: var(--body-text-14pt-reg-letter-spacing);
  line-height: var(--body-text-14pt-reg-line-height);
  position: absolute;
  top: 13px;
  width: 320px;
}

.select .error-text {
  align-items: center;
  display: inline-flex;
  height: 16px;
  left: 0;
  position: absolute;
  top: 50px;
}

.select .error {
  height: 16px;
  position: relative;
  width: 16px;
}

.select .text {
  color: var(--trambienap-UI-variables-reg-error);
  font-family: "SF Pro Text-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: -0.08px;
  line-height: 16px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.select .overlap-group {
  background-color: var(--trambienap-UI-variables-BG-main);
  border: 2px solid;
  border-color: var(--trambienap-UI-variables-reg-error);
  border-radius: 3px;
  height: 46px;
  left: 0;
  position: absolute;
  top: 0;
  width: 360px;
}

.select .placeholder-2 {
  color: var(--trambienap-UI-variables-neutral-n3);
  font-family: var(--body-text-14pt-reg-font-family);
  font-size: var(--body-text-14pt-reg-font-size);
  font-style: var(--body-text-14pt-reg-font-style);
  font-weight: var(--body-text-14pt-reg-font-weight);
  height: 19px;
  left: 6px;
  letter-spacing: var(--body-text-14pt-reg-letter-spacing);
  line-height: var(--body-text-14pt-reg-line-height);
  position: absolute;
  top: 11px;
  width: 320px;
}

.select.disabled {
  left: 20px;
}

.select.hover {
  background-color: var(--trambienap-UI-variables-neutral-n5);
  border: 1px solid;
  border-color: var(--trambienap-UI-variables-neutral-n4);
  left: 475px;
  top: 20px;
}

.select.focus {
  background-color: var(--trambienap-UI-variables-BG-white-text);
  border: 2px solid;
  border-color: var(--trambienap-UI-variables-reg-blue-hover);
  left: 475px;
  overflow: hidden;
}

.select.default {
  left: 20px;
  top: 20px;
}

.select.invalid-false {
  height: 46px;
}

.select.invalid-true {
  height: 66px;
}

.select.invalid-false.disabled {
  background-color: var(--trambienap-UI-variables-BG-main);
  border: 1px solid;
  border-color: var(--trambienap-UI-variables-neutral-n4);
  top: 110px;
}

.select.invalid-false.default-false {
  border-radius: 3px;
}

.select.invalid-true.focus {
  top: 200px;
}

.select.invalid-false.focus {
  top: 110px;
}

.select.invalid-true.disabled {
  top: 200px;
}

.select.default-true .placeholder-3 {
  background-color: var(--trambienap-UI-variables-BG-main);
  border: 1px solid;
  border-color: var(--trambienap-UI-variables-neutral-n4);
  border-radius: 3px;
  position: relative;
}

.select.disabled .placeholder-3 {
  color: var(--trambienap-UI-variables-neutral-n4);
  height: 19px;
  top: 13px;
}

.select.hover .placeholder-3 {
  color: var(--trambienap-UI-variables-neutral-n3);
  height: 19px;
  top: 13px;
}

.select.focus .placeholder-3 {
  color: var(--trambienap-UI-variables-neutral-n3);
  height: 22px;
  top: 11px;
}

.select.default-false .placeholder-3 {
  font-family: var(--body-text-14pt-reg-font-family);
  font-size: var(--body-text-14pt-reg-font-size);
  font-style: var(--body-text-14pt-reg-font-style);
  font-weight: var(--body-text-14pt-reg-font-weight);
  left: 8px;
  letter-spacing: var(--body-text-14pt-reg-letter-spacing);
  line-height: var(--body-text-14pt-reg-line-height);
  position: absolute;
  width: 320px;
}

.select.default-true.default .placeholder-3 {
  height: 46px;
}
