.index {
  background-color: #fafbfc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .page-wrapper {
  background-color: var(--trambienap-UI-variables-BG-main);
  height: 1080px;
  width: 1920px;
}

.index .page {
  align-items: flex-start;
  display: flex;
  height: 1080px;
  justify-content: space-between;
  left: 0;
  position: fixed;
  top: 0;
  width: 1920px;
}

.index .nav-content-sidebar-instance {
  left: unset !important;
  top: unset !important;
}

.index .design-component-instance-node {
  flex: 0 0 auto !important;
  position: relative !important;
  right: unset !important;
  top: unset !important;
}

.index .page-container {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.index .header {
  align-items: flex-start;
  background-color: var(--trambienap-UI-variables-BG-white-text);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--trambienap-UI-variables-neutral-n5);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 16px 16px 24px;
  position: relative;
  width: 1800px;
}

.index .breadcrumbs {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  height: 32px;
  position: relative;
}

.index .breadcrumb {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.index .text-wrapper-5 {
  color: var(--trambienap-UI-variables-neutral-n3);
  font-family: var(--sub-head-18pt-medium-font-family);
  font-size: var(--sub-head-18pt-medium-font-size);
  font-style: var(--sub-head-18pt-medium-font-style);
  font-weight: var(--sub-head-18pt-medium-font-weight);
  letter-spacing: var(--sub-head-18pt-medium-letter-spacing);
  line-height: var(--sub-head-18pt-medium-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.index .vector {
  height: 6px;
  position: relative;
  width: 7px;
}

.index .main-content {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0px 0px 24px;
  position: relative;
  width: 100%;
}

.index .text-wrapper-6 {
  color: var(--trambienap-UI-variables-neutral-n1);
  font-family: var(--head-30pt-semi-font-family);
  font-size: var(--head-30pt-semi-font-size);
  font-style: var(--head-30pt-semi-font-style);
  font-weight: var(--head-30pt-semi-font-weight);
  letter-spacing: var(--head-30pt-semi-letter-spacing);
  line-height: var(--head-30pt-semi-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.index .change-pass-2 {
  align-self: stretch;
  background-color: var(--trambienap-UI-variables-BG-white-text);
  flex: 1;
  flex-grow: 1;
  position: relative;
  width: 100%;
}

.index .input {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 15px;
  left: 16px;
  position: absolute;
  top: 16px;
  width: 427px;
}

.index .input-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  position: relative;
  width: 100%;
}

.index .text-wrapper-7 {
  color: var(--trambienap-UI-variables-neutral-n2);
  font-family: var(--sub-head-18pt-medium-font-family);
  font-size: var(--sub-head-18pt-medium-font-size);
  font-style: var(--sub-head-18pt-medium-font-style);
  font-weight: var(--sub-head-18pt-medium-font-weight);
  letter-spacing: var(--sub-head-18pt-medium-letter-spacing);
  line-height: var(--sub-head-18pt-medium-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.index .select-instance {
  align-self: stretch !important;
  left: unset !important;
  top: unset !important;
  width: 100% !important;
}

.index .select-2 {
  width: 427px !important;
}

.index .select-3 {
  width: 387px !important;
}

.index .button-primary-instance {
  display: flex !important;
  left: 16px !important;
  position: absolute !important;
  top: 304px !important;
  width: 209px !important;
}

.index .button-border-instance {
  display: flex !important;
  left: 229px !important;
  position: absolute !important;
  top: 304px !important;
  width: 214px !important;
}
