.index {
  background-color: #fafbfc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .page-wrapper {
  background-color: var(--trambienap-UI-variables-BG-main);
  height: 1080px;
  width: 1920px;
}

.index .page {
  align-items: flex-start;
  display: flex;
  height: 1080px;
  justify-content: space-between;
  left: 0;
  position: fixed;
  top: 0;
  width: 1920px;
}

.index .nav-content-sidebar-instance {
  left: unset !important;
  top: unset !important;
}

.index .nav-content-sidebar-2 {
  flex: 0 0 auto !important;
  position: relative !important;
  right: unset !important;
  top: unset !important;
}

.index .page-container {
  flex: 1;
  flex-grow: 1;
  height: 1080px;
  position: relative;
}

.index .header-instance {
  border-left-style: none !important;
  border-right-style: none !important;
  border-top-style: none !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
}

.index .frame-2 {
  align-items: flex-start;
  display: flex;
  left: 0;
  position: absolute;
  top: 172px;
  width: 1800px;
}

.index .body-instance {
  flex: 1 !important;
  flex-grow: 1 !important;
  left: unset !important;
  top: unset !important;
  width: unset !important;
}

.index .body-2 {
  width: 1768px !important;
}

.index .body-3 {
  left: 1486px !important;
  position: absolute !important;
  top: 847px !important;
}
