.body {
  background-color: var(--trambienap-UI-variables-BG-white-text);
  height: 908px;
  left: 1488px;
  overflow-y: scroll;
  position: relative;
  top: 259px;
  width: 1208px;
}

.body .table-mask {
  background-color: var(--trambienap-UI-variables-neutral-n6);
  border: 1px solid;
  border-color: var(--trambienap-UI-variables-neutral-n5);
  border-radius: 3px;
  height: 816px;
  left: 16px;
  overflow-y: scroll;
  position: absolute;
  top: 16px;
  width: 1176px;
}

.body .pagination-instance {
  left: 894px !important;
  position: absolute !important;
  top: 847px !important;
}
