.edit-form {
  background-color: var(--trambienap-UI-variables-BG-white-text);
  border-color: var(--trambienap-UI-variables-neutral-n5);
  border-left-style: solid;
  border-left-width: 1px;
  height: 908px;
  position: relative;
  top: 20px;
  width: 592px;
}

.edit-form .frame-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  left: 46px;
  position: absolute;
  top: 232px;
  width: 500px;
}

.edit-form .text-wrapper-9 {
  color: var(--trambienap-UI-variables-neutral-n2);
  font-family: "Noto Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 18.2px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.edit-form .select-instance {
  align-self: stretch !important;
  left: unset !important;
  top: unset !important;
  width: 100% !important;
}

.edit-form .select-2 {
  width: 460px !important;
}

.edit-form .select-3 {
  left: 468px !important;
}

.edit-form .frame-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  left: 46px;
  position: absolute;
  top: 139px;
  width: 500px;
}

.edit-form .select-4 {
  color: var(--trambienap-UI-variables-neutral-n4) !important;
  width: 460px !important;
}

.edit-form .frame-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  left: 46px;
  position: absolute;
  top: 46px;
  width: 500px;
}

.edit-form .class-8 {
  left: 435px !important;
  position: absolute !important;
  top: 843px !important;
}

.edit-form .class-9 {
  left: 469px !important;
  position: absolute !important;
  top: 839px !important;
}

.edit-form .class-10 {
  left: 525px !important;
  position: absolute !important;
  top: 843px !important;
}

.edit-form .class-11 {
  left: 525px !important;
  position: absolute !important;
  top: 839px !important;
}

.edit-form.form-add {
  left: 20px;
}

.edit-form.form-edit {
  left: 811px;
}
