.index {
  background-color: #fafbfc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .overlap-group-wrapper {
  background-color: var(--trambienap-UI-variables-BG-main);
  height: 1080px;
  width: 1920px;
}

.index .overlap-group-2 {
  height: 1056px;
  position: relative;
  top: 24px;
}

.index .lines {
  height: 595px;
  left: 0;
  position: absolute;
  top: 461px;
  width: 893px;
}

.index .img {
  height: 727px;
  left: 828px;
  position: absolute;
  top: 329px;
  width: 1092px;
}

.index .bg {
  height: 538px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1872px;
}

.index .t-NG-c-NG-TY-i-n-l-c {
  color: var(--trambienap-UI-variables-dark-blue);
  font-family: var(--sub-head-18pt-medium-font-family);
  font-size: var(--sub-head-18pt-medium-font-size);
  font-style: var(--sub-head-18pt-medium-font-style);
  font-weight: var(--sub-head-18pt-medium-font-weight);
  left: 24px;
  letter-spacing: var(--sub-head-18pt-medium-letter-spacing);
  line-height: var(--sub-head-18pt-medium-line-height);
  position: absolute;
  top: 903px;
}

.index .span {
  color: #0747a6;
  font-family: var(--sub-head-18pt-medium-font-family);
  font-size: var(--sub-head-18pt-medium-font-size);
  font-style: var(--sub-head-18pt-medium-font-style);
  font-weight: var(--sub-head-18pt-medium-font-weight);
  letter-spacing: var(--sub-head-18pt-medium-letter-spacing);
  line-height: var(--sub-head-18pt-medium-line-height);
}

.index .text-wrapper-4 {
  color: #fa3205;
  font-family: var(--sub-head-18pt-medium-font-family);
  font-size: var(--sub-head-18pt-medium-font-size);
  font-style: var(--sub-head-18pt-medium-font-style);
  font-weight: var(--sub-head-18pt-medium-font-weight);
  letter-spacing: var(--sub-head-18pt-medium-letter-spacing);
  line-height: var(--sub-head-18pt-medium-line-height);
}

.index .text-wrapper-5 {
  color: #7a869a;
  font-family: var(--sub-head-18pt-medium-font-family);
  font-size: var(--sub-head-18pt-medium-font-size);
  font-style: var(--sub-head-18pt-medium-font-style);
  font-weight: var(--sub-head-18pt-medium-font-weight);
  letter-spacing: var(--sub-head-18pt-medium-letter-spacing);
  line-height: var(--sub-head-18pt-medium-line-height);
}

.index .login-instance {
  left: 1285px !important;
  right: unset !important;
  top: 272px !important;
}

.index .login-2 {
  margin-bottom: unset !important;
  margin-right: unset !important;
}
