.button-border {
  align-items: center;
  border: 1px solid;
  border-radius: 3px;
  justify-content: center;
  position: relative;
}

.button-border .linear-3 {
  left: unset !important;
  position: relative !important;
  top: unset !important;
}

.button-border .label-2 {
  color: var(--trambienap-UI-variables-neutral-n2);
  font-family: "Noto Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 18.2px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.button-border .class-4 {
  height: 16px !important;
  left: unset !important;
  position: relative !important;
  top: unset !important;
  width: 16px !important;
}

.button-border .class-5 {
  height: 24px !important;
  left: unset !important;
  position: relative !important;
  top: unset !important;
  width: 24px !important;
}

.button-border.state-1-active {
  background-color: var(--trambienap-UI-variables-neutral-n4);
  border-color: var(--trambienap-UI-variables-neutral-n3);
}

.button-border.icon-only {
  gap: 4px;
}

.button-border.spacing-0-default {
  height: 40px;
}

.button-border.icon-none {
  display: inline-flex;
}

.button-border.state-1-hover {
  background-color: var(--trambienap-UI-variables-neutral-n5);
  border-color: var(--trambienap-UI-variables-neutral-n4);
}

.button-border.icon-before {
  display: inline-flex;
  gap: 6px;
}

.button-border.state-1-default {
  background-color: var(--trambienap-UI-variables-neutral-n7);
  border-color: var(--trambienap-UI-variables-neutral-n4);
}

.button-border.spacing-0-compact {
  display: inline-flex;
  height: 32px;
}

.button-border.spacing-0-default.icon-before {
  padding: 4px 12px;
  top: 82px;
}

.button-border.spacing-0-default.icon-only {
  display: flex;
  padding: 4px;
  top: 206px;
  width: 40px;
}

.button-border.icon-before.state-1-active {
  left: 396px;
}

.button-border.spacing-0-compact.icon-only {
  padding: 0px 4px;
  top: 430px;
}

.button-border.icon-before.state-1-default {
  left: 21px;
}

.button-border.state-1-hover.icon-before {
  left: 207px;
}

.button-border.loading-0-true.icon-none {
  gap: 10px;
  left: 32px;
}

.button-border.icon-only.state-1-active {
  left: 421px;
}

.button-border.spacing-0-compact.icon-before {
  padding: 0px 12px;
  top: 322px;
}

.button-border.state-1-default.icon-only {
  left: 46px;
}

.button-border.state-1-hover.icon-only {
  left: 232px;
}

.button-border.spacing-0-default.icon-none.loading-0-false {
  padding: 6px 12px;
  top: 20px;
}

.button-border.icon-none.state-1-active.loading-0-false {
  left: 408px;
}

.button-border.loading-0-true.spacing-0-default.icon-none {
  padding: 4px 18px;
  top: 144px;
}

.button-border.spacing-0-compact.icon-none.loading-0-false {
  padding: 2px 12px;
  top: 268px;
}

.button-border.loading-0-true.icon-none.spacing-0-compact {
  padding: 4px 22px;
  top: 376px;
}

.button-border.state-1-hover.icon-none.loading-0-false {
  left: 219px;
}

.button-border.icon-none.state-1-default.loading-0-false {
  left: 33px;
}
