.item-wrapper {
  align-items: center;
  display: inline-flex;
  gap: 7px;
  justify-content: flex-end;
  padding: 7px 0px;
  position: relative;
}

.item-wrapper .avatar-silhouette-instance {
  position: relative !important;
}

.item-wrapper .danh-m-c {
  color: var(--trambienap-UI-variables-neutral-n2-duplicate);
  font-family: var(--title-14pt-medium-font-family);
  font-size: var(--title-14pt-medium-font-size);
  font-style: var(--title-14pt-medium-font-style);
  font-weight: var(--title-14pt-medium-font-weight);
  letter-spacing: var(--title-14pt-medium-letter-spacing);
  line-height: var(--title-14pt-medium-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
