.item.property-HT {
  align-items: center;
}

.item .bulk-instance {
  height: 28px !important;
  left: unset !important;
  position: relative !important;
  top: unset !important;
  width: 28px !important;
}

.item .div {
  color: var(--trambienap-UI-variables-neutral-n2-duplicate);
  flex: 1;
  font-family: var(--sub-head-18pt-medium-font-family);
  font-size: var(--sub-head-18pt-medium-font-size);
  font-style: var(--sub-head-18pt-medium-font-style);
  font-weight: var(--sub-head-18pt-medium-font-weight);
  letter-spacing: var(--sub-head-18pt-medium-letter-spacing);
  line-height: var(--sub-head-18pt-medium-line-height);
  position: relative;
}

.item .chevron-down {
  position: relative;
}

.item .text-wrapper {
  color: var(--trambienap-UI-variables-reg-blue-duplicate);
  flex: 1;
  font-family: var(--sub-head-18pt-medium-font-family);
  font-size: var(--sub-head-18pt-medium-font-size);
  font-style: var(--sub-head-18pt-medium-font-style);
  font-weight: var(--sub-head-18pt-medium-font-weight);
  letter-spacing: var(--sub-head-18pt-medium-letter-spacing);
  line-height: var(--sub-head-18pt-medium-line-height);
  position: relative;
}

.item .div-2 {
  align-items: center;
  border-radius: 5px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 12px;
  position: relative;
  width: 222px;
}

.item .img {
  height: 28px;
  position: relative;
  width: 28px;
}

.item .chevron-down-2 {
  height: 24px;
  position: relative;
  width: 24px;
}

.item .div-3 {
  align-items: center;
  border-radius: 5px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 10px 12px 10px 30px;
  position: relative;
  width: 222px;
}

.item .linear-instance {
  left: unset !important;
  position: relative !important;
  top: unset !important;
}

.item .text-wrapper-2 {
  color: var(--trambienap-UI-variables-neutral-n2-duplicate);
  font-family: "Noto Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 18.2px;
  margin-top: -0.5px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.item .rectangle {
  background-color: var(--trambienap-UI-variables-neutral-n4);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 2px;
}

.item.property-idn {
  height: 52px;
  position: absolute;
  top: 0;
  width: 72px;
}

.item.idn-default {
  display: flex;
  padding: 12px;
  position: relative;
  top: 300px;
  width: 222px;
}

.item.DN-selected {
  background-color: var(--trambienap-UI-variables-light-blue);
  border-radius: 5px;
  display: flex;
  gap: 10px;
  left: 279px;
  padding: 12px;
  position: relative;
  top: 401px;
  width: 222px;
}

.item.HT-default {
  border-radius: 5px;
  display: flex;
  gap: 10px;
  left: 20px;
  padding: 12px;
  position: relative;
  top: 20px;
  width: 222px;
}

.item.DN-default {
  border-radius: 5px;
  display: flex;
  gap: 10px;
  left: 20px;
  padding: 12px;
  position: relative;
  top: 401px;
  width: 222px;
}

.item.pass {
  display: inline-flex;
  flex-direction: column;
  left: 20px;
  padding: 12px;
  position: relative;
  top: 156px;
  width: 222px;
}

.item.changepass-hover {
  background-color: var(--trambienap-UI-variables-light-blue);
  border-radius: 5px;
  display: flex;
  gap: 10px;
  left: 850px;
  padding: 10px 12px 10px 30px;
  position: relative;
  top: 156px;
  width: 222px;
}

.item.change-pass {
  border-radius: 5px;
  display: flex;
  gap: 10px;
  left: 573px;
  padding: 10px 12px 10px 30px;
  position: relative;
  top: 156px;
  width: 222px;
}

.item.idn-selected {
  display: flex;
  padding: 12px;
  position: relative;
  top: 300px;
  width: 222px;
}

.item.idm-default {
  border-radius: 5px;
  display: flex;
  gap: 10px;
  left: 573px;
  padding: 12px;
  position: relative;
  top: 300px;
  width: 52px;
}

.item.HT-selected {
  background-color: var(--trambienap-UI-variables-light-blue-duplicate);
  border-radius: 5px;
  display: flex;
  gap: 10px;
  left: 279px;
  padding: 12px;
  position: relative;
  top: 156px;
  width: 222px;
}

.item.idm-selected {
  background-color: var(--trambienap-UI-variables-light-blue-duplicate);
  border-radius: 5px;
  display: flex;
  gap: 10px;
  padding: 12px;
  position: absolute;
  right: 0;
  top: 300px;
  width: 52px;
}

.item.DM-default {
  border-radius: 5px;
  display: flex;
  gap: 10px;
  left: 21px;
  padding: 12px;
  position: relative;
  top: 300px;
  width: 222px;
}

.item.iht-selected {
  background-color: var(--trambienap-UI-variables-light-blue-duplicate);
  border-radius: 5px;
  display: flex;
  gap: 10px;
  padding: 12px;
  position: absolute;
  right: 0;
  top: 20px;
  width: 52px;
}

.item.DM-selected {
  background-color: var(--trambienap-UI-variables-light-blue-duplicate);
  border-radius: 5px;
  display: flex;
  gap: 10px;
  left: 279px;
  padding: 12px;
  position: relative;
  top: 300px;
  width: 222px;
}

.item.iht-default {
  border-radius: 5px;
  display: flex;
  gap: 10px;
  left: 573px;
  padding: 12px;
  position: relative;
  top: 20px;
  width: 52px;
}

.item.property-1-0-idn-default {
  left: 0;
}

.item.property-1-0-idn-selected {
  right: 0;
}

.property-HT.idn-default .chevron-down {
  height: 24px;
  width: 24px;
}

.property-HT.DN-selected .chevron-down {
  height: 28px;
  width: 28px;
}

.property-HT.HT-default .chevron-down {
  height: 24px;
  width: 24px;
}

.property-HT.DN-default .chevron-down {
  height: 28px;
  width: 28px;
}

.property-HT.pass .chevron-down {
  height: 24px;
  width: 24px;
}

.property-HT.changepass-hover .chevron-down {
  height: 24px;
  width: 24px;
}

.property-HT.change-pass .chevron-down {
  height: 24px;
  width: 24px;
}

.property-HT.idn-selected .chevron-down {
  height: 24px;
  width: 24px;
}

.property-HT.idm-default .chevron-down {
  height: 24px;
  width: 24px;
}

.property-HT.HT-selected .chevron-down {
  height: 24px;
  width: 24px;
}

.property-HT.idm-selected .chevron-down {
  height: 24px;
  width: 24px;
}

.property-HT.DM-default .chevron-down {
  height: 24px;
  width: 24px;
}

.property-HT.iht-selected .chevron-down {
  height: 24px;
  width: 24px;
}

.property-HT.DM-selected .chevron-down {
  height: 24px;
  width: 24px;
}

.property-HT.iht-default .chevron-down {
  height: 24px;
  width: 24px;
}
